<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B29DA972-85F1-4FDD-92CD-390AF596FA0F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B29DA972-85F1-4FDD-92CD-390AF596FA0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C4778475-B7E0-473A-BBA9-5BC0328AAB72}" WorkUnitID="{9A62EF6A-6653-452A-B650-AAED66B2D11A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
