<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A62EF6A-6653-452A-B650-AAED66B2D11A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A62EF6A-6653-452A-B650-AAED66B2D11A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C4778475-B7E0-473A-BBA9-5BC0328AAB72}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{69EB4289-2884-4AF6-BACE-A8A018996D58}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
